Algoritmo "Calcula raiz quadrada"
//  
//  
// Descrição   : O objetivo deste programa é calcular o resultado aproximado, ou exato da raiz quadrada.
// Autor    : Thiago Barbosa Torres Brasil
// Data atual  : 06/04/2016
Var
// Seção de Declarações das variáveis 
   a: real
   b: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreval ("==============================================")
   escreval ("======                                  ======")
   escreval ("======  Algoritmo Calcula raiz quadrada ======")
   escreval ("======                                  ======")
   escreval ("==============================================")
   escreval ("")
   escreva("         Digite o valor: ")
   leia(a)
   escreva("         A raiz quadrada de ", a, " = ", raizq(a): 1:2)

Fimalgoritmo